{
  "layer": "top",
  "exclusive": true,
  "position": "top",
  "height": 24,
  "margin": "4 4 0 4",
  "spacing": 4,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "cursor": "pointer",
  "modules-left": ["hyprland/workspaces","hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["group/cpu_temp","custom/memory","pulseaudio","backlight","network","battery","tray"],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {"*": 10},
    "format-icons": {"default": "","active": "","urgent": ""}
  },
  "hyprland/window": {
    "max-length": 80,
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": "$1 󰈹",
      "(.*) - NeoVim": "$1 ",
      "(.*) - Visual Studio Code": "$1 󰨞"
    }
  },
  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "format-alt": "{:%Y-%m-%d  %H:%M:%S}",
    "tooltip": true,
    "tooltip-format": "{:%A, %B %d, %Y}\nWeek %V"
  },
  "custom/cpu": {
    "exec": "/home/r2unit/.config/waybar/scripts/cpu_usage.sh",
    "return-type": "json",
    "interval": 2,
    "format": "CPU {}",
    "tooltip": true
  },
  "custom/memory": {
    "exec": "/home/r2unit/.config/waybar/scripts/memory_usage.sh",
    "return-type": "json",
    "interval": 2,
    "format": "Memory {}",
    "tooltip": true
  },
  "group/cpu_temp": {
    "orientation": "horizontal",
    "modules": ["custom/cpu","temperature"]
  },
  "temperature": {
    "format": "{temperatureC}°C",
    "critical-threshold": 80,
    "interval": 2
  },
  "network": {
    "interval": 5,
    "format-wifi": "󰖩  {essid} <i>{ipaddr}</i> ({signalStrength}%)",
    "format-ethernet": "󰈀  {ifname} <i>{ipaddr}</i>",
    "format-disconnected": "󰤭  offline",
    "tooltip": true,
    "tooltip-format": "{ifname}  {ipaddr}\nUp: {bandwidthUpBits}  Down: {bandwidthDownBits}",
    "on-click": "/home/r2unit/.config/waybar/scripts/network_details.sh"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "  {volume}%",
    "format-muted": "󰝟  muted",
    "on-click": "pavucontrol",
    "scroll-step": 3,
    "format-icons": {
      "headphones": "󰋋",
      "handsfree": "󰋎",
      "headset": "󰋎",
      "default": ["󰕾", "󰖀", "󰕿"]
    }
  },
  "backlight": {
    "format": "󰃠  {percent}%",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-plugged": "󰚥  {capacity}%",
    "format-alt": "{time}",
    "interval": 10,
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹"]
  },
  "tray": {
    "icon-size": 11,
    "spacing": 8
  }
}